library(terra)
library(viridis)
library(ggplot2)

source('src/functions/Calculate_NDTI.R')

greenband_2 <- rast('../Documents/data/Lakes.2016/2016.1/HLS.S30.T59GLL.2016003T223542.v2.0.B03.tif')
nirband_2 <- rast('../Documents/data/Lakes.2016/2016.1/HLS.S30.T59GLL.2016003T223542.v2.0.B08.tif')
redband_2 <- rast('../Documents/data/Lakes.2016/2016.1/HLS.S30.T59GLL.2016003T223542.v2.0.B04.tif')

#generate ndwi values

test.ndwi <- create_ndwi_raster(greenband_2, nirband_2)

#create binary raster using ndwi values

binary.ndwi <- calc.binary(test.ndwi)

plot(mask.values)

#generate ndti values

test.ndti <- calculate_ndti(redband_2, greenband_2)

#create raster using ndti values (in progress)

#binary.ndti <- calc.ndti(test.ndti)

#combine ndti and ndwi into one raster

mask.values <- create.mask(test.ndti,binary.ndwi)

#get rid of inf 

mask.values[is.infinite(mask.values)] = NA

# sets value range

mask.values[mask.values < -1] = NA

mask.values[mask.values > -0.5] = NA

# plots mask.values

plot(mask.values, col = turbo(256))

#lake polys added to mask.values

combined.geo <- terra::project(mask.values, lakes.nz)

crs(mask.values) == crs(combined.geo)

crs(lakes.nz) == crs(combined.geo)

#plot combined geo

plot(combined.geo, col = turbo(256))

#///////////////////////////////////////////////////////////////////////////////

#extract values

dunstan.2016.27 <- terra::extract(combined.geo, poly_raster.wanaka)

#removes NA

dunstan.2016.27 <- dunstan.2016.27 %>% drop_na(Red)

#save

save(dunstan.2016.27, file = '/Users/maialippay/ndti_testing/data/dunstan.2016.27.rds')


#//////////////////////////////////////////////////////////////////////////////

#convert to numeric

#hawea.2018.13.numeric <- as.numeric(as.character(unlist(hawea.2018.13.numeric)))

#test.extract stats

#test.name <- c('Lake Hawea')
#test.mean <- c(mean(test.extract.numeric))
#test.median <- c(median(test.extract.numeric))
#test.sd <- c(sd(test.extract.numeric))
#test.iqr <- c(IQR(test.extract.numeric))
#test.mad <- c(mad(test.extract.numeric))
#test.min <- c(min(test.extract.numeric))
#test.max <- c(max(test.extract.numeric))

#test.extract.df<- data.frame(test.name, test.mean, test.median, test.sd,test.iqr, test.mad, test.min, test.max)

#test.subject <- subset(wanaka.2018.8, select = -c(ID))

